C:\Users\flame\Documents\MC\ItemLimiter\build\classes\java\main
C:\Users\flame\Documents\MC\ItemLimiter\build\resources\main
C:\Users\flame\.gradle\caches\modules-2\files-2.1\io.papermc\paperlib\1.0.8\3d2cc3de7c5a0bd7bc4019feca3b3384f156ffc1\paperlib-1.0.8.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\com.github.spotbugs\spotbugs-annotations\4.9.1\aabc37796156fba4580f7c47212d6bef992380f2\spotbugs-annotations-4.9.1.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\io.papermc.paper\paper-api\1.21.4-R0.1-SNAPSHOT\4c2ea9cbee9693e45d3e59d56ee224d129443b55\paper-api-1.21.4-R0.1-SNAPSHOT.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.11.4\e4c86fbe2a39c60c6b87260ef7f7e7c1a1906481\junit-jupiter-params-5.11.4.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.11.4\308315b28e667db4091b2ba1f7aa220d1ddadb97\junit-jupiter-api-5.11.4.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.11.4\8898eea3ed0da2641548d602c3e308804f166303\junit-platform-commons-1.11.4.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter\5.11.4\a699f024a4a4706b36bddbeb42d499aff9e09379\junit-jupiter-5.11.4.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\33.3.1-jre\852f8b363da0111e819460021ca693cacca3e8db\guava-33.3.1-jre.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\net.md-5\bungeecord-chat\1.20-R0.2-deprecated+build.19\5035a741a44c35d9284251413050dc6470c09978\bungeecord-chat-1.20-R0.2-deprecated+build.19.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\net.kyori\adventure-text-logger-slf4j\4.18.0\1c3c3f1c4b89dbcc63d08be0f3b59b609cdbc8d9\adventure-text-logger-slf4j-4.18.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\net.kyori\adventure-text-minimessage\4.18.0\b4d004e56668e9670836c3c191a501cd92f3784e\adventure-text-minimessage-4.18.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\net.kyori\adventure-text-serializer-legacy\4.18.0\4bf5d9605f768ebff17cf44db9998bf24a56572\adventure-text-serializer-legacy-4.18.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\net.kyori\adventure-text-serializer-plain\4.18.0\5870a0c2d8825ada8e127086592419c67003a5c0\adventure-text-serializer-plain-4.18.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\net.kyori\adventure-text-serializer-json\4.18.0\841097a15c972b11c20c931f76ef0d2387c7af97\adventure-text-serializer-json-4.18.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\net.kyori\adventure-api\4.18.0\2c26e57011830cb86f86b9f9d936fcffdf43e8b8\adventure-api-4.18.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\net.kyori\adventure-key\4.18.0\dc9db1a20e8ddc9ca50bebbf0a5af7d7a8812f95\adventure-key-4.18.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\net.kyori\adventure-text-serializer-gson\4.18.0\f0f59c9bc9747626d6e51d4a99bc5a76eaca59ab\adventure-text-serializer-gson-4.18.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.11.0\527175ca6d81050b53bdd4c457a6d6e017626b0e\gson-2.11.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\2.2\3af797a25458550a16bf89acc8e4ab2b7f2bfce0\snakeyaml-2.2.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.joml\joml\1.10.8\fc0a71dad90a2cf41d82a76156a0e700af8e4f8d\joml-1.10.8.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\com.googlecode.json-simple\json-simple\1.1.1\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\json-simple-1.1.1.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\it.unimi.dsi\fastutil\8.5.15\1e885b40c9563ab0d3899b871fd0b30e958705dc\fastutil-8.5.15.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.17.1\d771af8e336e372fb5399c99edabe0919aeaf5b2\log4j-api-2.17.1.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apache.maven\maven-resolver-provider\3.9.6\848c45d334f6cc5c8dd602b0e58fd4482964eddc\maven-resolver-provider-3.9.6.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apache.maven.resolver\maven-resolver-impl\1.9.18\e928b128d1e52e6299f94431ce3df74647bc8c26\maven-resolver-impl-1.9.18.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apache.maven.resolver\maven-resolver-named-locks\1.9.18\31f948d89dcb3d9739e70d5e1000ebd68eb4405d\maven-resolver-named-locks-1.9.18.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.9\7cf2726fdcfbc8610f9a71fb3ed639871f315340\slf4j-api-2.0.9.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\com.mojang\brigadier\1.3.10\d15b53a14cf20fdcaa98f731af5dda654452c010\brigadier-1.3.10.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.jspecify\jspecify\1.0.0\7425a601c1c7ec76645a78d22b8c6a627edee507\jspecify-1.0.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\3.43.0\9425eee39e56b116d2b998b7c2cebcbd11a3c98b\checker-qual-3.43.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.2\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\failureaccess-1.0.2.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.28.0\59fc00087ce372de42e394d2c789295dff2d19f0\error_prone_annotations-2.28.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\3.0.0\7399e65dd7e9ff3404f4535b2f017093bdb134c7\j2objc-annotations-3.0.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apache.maven\maven-model-builder\3.9.6\983ce00d50a9f78ad1b805e21e4fd71807fa6ebf\maven-model-builder-3.9.6.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apache.maven\maven-model\3.9.6\ac9a1c8a8cfa36f3a5489837e653ec0cd530d576\maven-model-3.9.6.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apache.maven\maven-repository-metadata\3.9.6\497cda3149f3c661113f9a663e0270ce2566cc95\maven-repository-metadata-3.9.6.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apache.maven.resolver\maven-resolver-spi\1.9.18\7fa176b3353ef6d78d02db39e025f3c27a983158\maven-resolver-spi-1.9.18.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apache.maven.resolver\maven-resolver-util\1.9.18\5ae9406f188ae4a999c353fce3fd77273797a216\maven-resolver-util-1.9.18.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apache.maven.resolver\maven-resolver-api\1.9.18\cd5174d6e80175398debe4869d484169c0abbf8\maven-resolver-api-1.9.18.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apache.maven\maven-artifact\3.9.6\fb0979832c10c1a25d038a33ca862bef055fcdc8\maven-artifact-3.9.6.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.codehaus.plexus\plexus-utils\3.5.1\c6bfb17c97ecc8863e88778ea301be742c62b06d\plexus-utils-3.5.1.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.3.0\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\opentest4j-1.3.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apiguardian\apiguardian-api\1.1.2\a231e0d844d2721b0fa1b238006d15c6ded6842a\apiguardian-api-1.1.2.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\net.kyori\examination-string\1.3.0\6f34afef5c54ccce4996bc321abf77518b55b4bd\examination-string-1.3.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\net.kyori\examination-api\1.3.0\8a2d185275307f1e2ef2adf7152b9a0d1d44c30b\examination-api-1.3.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\net.kyori\option\1.0.0\59c5ae54c47ae294322ad979eaf7cdcde7ad0646\option-1.0.0.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\26.0.1\c7ce3cdeda3d18909368dfe5977332dfad326c6d\annotations-26.0.1.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\com.google.auto.service\auto-service-annotations\1.1.1\da12a15cd058ba90a0ff55357fb521161af4736d\auto-service-annotations-1.1.1.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.codehaus.plexus\plexus-interpolation\1.26\25b919c664b79795ccde0ede5cee0fd68b544197\plexus-interpolation-1.26.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apache.maven\maven-builder-support\3.9.6\bcfc9d8175eaba21111edf21e0355a8523461abc\maven-builder-support-3.9.6.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.eclipse.sisu\org.eclipse.sisu.inject\0.9.0.M2\5ace70e1ea696d156f5034a42a615df13a52003a\org.eclipse.sisu.inject-0.9.0.M2.jar
C:\Users\flame\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.12.0\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\commons-lang3-3.12.0.jar