name: Release

on:
  push:
    tags:
      - 'v*' # For v1.0, v0.1.0, etc

concurrency:
  group: ${{ format('{0}-{1}', github.workflow, github.ref) }}
  cancel-in-progress: true

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Common Setup
        uses: ./.github/actions/common-setup

      - name: Publish with Gradle
        run: ./gradlew -Pver=${{ github.ref_name }} release

      - name: Upload build results
        uses: actions/upload-artifact@v4
        with:
          name: Release Build
          path: ${{ github.workspace }}/build/libs/

      - name: Create Release
        uses: softprops/action-gh-release@v2
        id: release
        with:
          files: ${{ github.workspace }}/build/libs/*
          generate_release_notes: true
          name: ${{ format('Release {0}', github.ref_name) }}
          prerelease: ${{ contains(github.ref_name, '-rc-') }}
          fail_on_unmatched_files: true
          draft: true
    outputs:
      url: ${{ steps.release.outputs.url }}

  notify:
    name: Send job complete notification
    runs-on: ubuntu-latest
    needs:
      - release
    if: always() && vars.DISCORD_WEBHOOK_ID
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Common Setup
        uses: ./.github/actions/common-setup
        with:
          java-version: 21

      - name: Retrieve Project Name
        run: echo "PROJECT_NAME=$(${{github.workspace}}/gradlew -q printProjectName)" >> $GITHUB_ENV

      - name: Notify on success
        if: success()
        uses: appleboy/discord-action@v1.1.0
        with:
          webhook_id: ${{ vars.DISCORD_WEBHOOK_ID }}
          webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
          color: "#00FF00"
          username: "${{ env.PROJECT_NAME }} Release Bot"
          message: >
            An ${{ env.PROJECT_NAME }} release draft was deployed by ${{ github.actor }}:
            ${{ needs.release.outputs.url }}

      - name: Notify on failure
        if: failure()
        uses: appleboy/discord-action@v1.1.0
        with:
          webhook_id: ${{ vars.DISCORD_WEBHOOK_ID }}
          webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
          color: "#FF0000"
          username: "${{ env.PROJECT_NAME }} Release Bot"
          message: >
            An ${{ env.PROJECT_NAME }} release draft ran by ${{ github.actor }} failed:
            https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
